{
  "env": {
    "browser": true,
    "es2022": true
  },
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "globals": {
    "window": "readonly",
    "document": "readonly",
    "navigator": "readonly",
    "fetch": "readonly",
    "localStorage": "readonly",
    "sessionStorage": "readonly",
    "indexedDB": "readonly",
    "requestAnimationFrame": "readonly",
    "cancelAnimationFrame": "readonly",
    "MutationObserver": "readonly",
    "IntersectionObserver": "readonly",
    "ResizeObserver": "readonly",
    "Notification": "readonly",
    "URL": "readonly",
    "URLSearchParams": "readonly",
    "ApiClient": "writable",
    "Dashboard": "readonly",
    "SpaceHubConfig": "writable",
    "SpaceHubDefaultConfig": "writable"
  },
  "rules": {
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "no-undef": "warn",
    "no-console": "off",
    "eqeqeq": ["error", "always"],
    "no-var": "error",
    "prefer-const": "warn",
    "no-eval": "error",
    "no-implied-eval": "error",
    "no-new-func": "error"
  },
  "ignorePatterns": [
    "node_modules/",
    "dist/",
    "scripts/third party/"
  ]
}
